<Properties StartupConfiguration="{1D9B8820-DFB9-4334-A47D-2413116CF333}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Core/Services/MockServices/RealServices/AuthenticateService.cs">
    <Files>
      <File FileName="src/Droid/Page/Base/BasePage.cs" Line="1" Column="1" />
      <File FileName="src/Droid/Page/Base/NavigationBasePage.cs" Line="159" Column="50" />
      <File FileName="src/Droid/Page/Login.cs" Line="38" Column="51" />
      <File FileName="src/Core/ViewModels/LoginViewModel.cs" Line="53" Column="18" />
      <File FileName="src/Core/Services/Rest/RestCalls.cs" Line="44" Column="1" />
      <File FileName="src/Core/Services/Rest/RestRutes.cs" Line="1" Column="1" />
      <File FileName="src/Core/Services/MockServices/RealServices/AuthenticateService.cs" Line="54" Column="29" />
      <File FileName="src/Core/Models/DAL/UserModel.cs" Line="42" Column="27" />
      <File FileName="src/Core/Models/DAL/ProfileModel.cs" Line="5" Column="18" />
      <File FileName="src/Core/Models/DTO/OnLoginModel.cs" Line="4" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Thesis" expanded="True">
            <Node name="Application" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="Models" expanded="True">
                  <Node name="DAL" expanded="True" />
                  <Node name="DTO" expanded="True" />
                </Node>
                <Node name="Services" expanded="True">
                  <Node name="MockServices" expanded="True">
                    <Node name="RealServices" expanded="True">
                      <Node name="AuthenticateService.cs" selected="True" />
                    </Node>
                  </Node>
                  <Node name="Rest" expanded="True" />
                </Node>
                <Node name="ViewModels" expanded="True" />
              </Node>
              <Node name="Droid" expanded="True">
                <Node name="Page" expanded="True">
                  <Node name="Base" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Application.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bss/Documents/Projects/ReadAbook/src/Core/Services/Rest/RestCalls.cs" relfile="src/Core/Services/Rest/RestCalls.cs" line="44" column="1" />
      <Breakpoint file="/Users/bss/Documents/Projects/ReadAbook/src/Core/Services/MockServices/RealServices/AuthenticateService.cs" relfile="src/Core/Services/MockServices/RealServices/AuthenticateService.cs" line="46" column="10" />
      <Breakpoint file="/Users/bss/Documents/Projects/ReadAbook/src/Core/Services/MockServices/RealServices/AuthenticateService.cs" relfile="src/Core/Services/MockServices/RealServices/AuthenticateService.cs" line="59" column="1" />
      <Breakpoint file="/Users/bss/Documents/Projects/ReadAbook/src/Core/Services/MockServices/RealServices/AuthenticateService.cs" relfile="src/Core/Services/MockServices/RealServices/AuthenticateService.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>