<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">
<!-- Main Content -->
    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="667">
            <LinearLayout
                android:id="@+id/header_root_view"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="64"
                android:weightSum="375"
                android:gravity="start">
                <LinearLayout
                    android:id="@+id/left_button_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="52"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="64">
                    <FFImageLoading.Views.ImageViewAsync
                        android:id="@+id/left_button_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="14"
                        android:scaleType="fitCenter" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="271"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/header_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TextView Text TextView Text TextView Text TextView Text TextView Text TextView Text"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/right_button_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="52"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="52">
                    <FFImageLoading.Views.ImageViewAsync
                        android:id="@+id/right_button_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="14"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="603" />
        </LinearLayout>
    </RelativeLayout>
<!-- Side Menu -->
    <FrameLayout
        android:id="@+id/side_menu_root_view"
        android:layout_width="@dimen/margin_230_in_dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <ImageView
            android:id="@+id/side_menu_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <View
            android:id="@+id/side_menu_image_tint"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="667">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="64"
                android:weightSum="316"
                android:gravity="end">
                <LinearLayout
                    android:id="@+id/side_menu_right_button_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="52"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="64">
                    <FFImageLoading.Views.ImageViewAsync
                        android:id="@+id/side_menu_right_button_image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="14"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="46" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:weightSum="316"
                android:gravity="center">
                <FFImageLoading.Views.ImageViewAsync
                    android:id="@+id/side_menu_top_image"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="220"
                    android:scaleType="fitStart" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                android:weightSum="316"
                android:gravity="center">
                <TextView
                    android:id="@+id/side_menu_top_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="220"
                    android:textSize="20sp"
                    android:text="_Carlo Rossi_" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="48" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="316"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="220"
                    android:gravity="bottom">
                    <FFImageLoading.Views.ImageViewAsync
                        android:id="@+id/line_image_header"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:scaleType="fitStart" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="344"
                android:gravity="top">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/side_menu_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="316"
                    android:gravity="center">
                    <FFImageLoading.Views.ImageViewAsync
                        android:id="@+id/line_image_footer"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="220"
                        android:scaleType="fitStart" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/side_menu_bottom_touch_area"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="62"
                android:gravity="center">
                <TextView
                    android:id="@+id/side_menu_bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="_LOG OUT_"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>