<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
              android:gravity="center"
              android:paddingTop="@dimen/list_product_separator_space"
              android:paddingBottom="@dimen/list_product_separator_space">
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="8.5"
        android:background="@android:color/black"
        android:id="@+id/product_list_separator"/>
</LinearLayout>