<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/category_item_content"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:gravity="center"
                android:id="@+id/category_name_item"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:text="Category  "
                android:layout_margin="10dp" />
            <TextView
                android:gravity="center"
                android:id="@+id/category_quantity_item"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:text="8 items"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center_horizontal">
        <ImageView
            android:src="@drawable/Shadow"
            android:layout_width="0dp"
            android:layout_height="@dimen/shadow_image_height_comunication"
            android:layout_weight="9"
            android:scaleType="fitCenter"
            android:id="@+id/shadow_image_view" />
    </LinearLayout>
</LinearLayout>