<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="10"
    android:id="@+id/product_document_list_item">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8.5"
                android:weightSum="100"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/list_product_vertical_gap"
                android:paddingBottom="@dimen/list_product_vertical_gap">
                <FFImageLoading.Views.ImageViewAsync
                    android:id="@+id/product_document_type_image"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="@dimen/product_document_type_dimensions"
                    android:layout_height="@dimen/product_document_type_dimensions" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/product_document_type_dimensions"
                    android:layout_weight="5" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Document text title"
                    android:textColor="@android:color/black"
                    android:id="@+id/product_document_title" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>