<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_content_root_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="10">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8.6"
        android:gravity="center">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_20_in_dp" />
        <TextView
            android:id="@+id/save_dates_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50_in_dp"
            android:maxLines="1"
            android:gravity="center"
            android:text="Save Changes"
            android:textColor="@android:color/white" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_20_in_dp" />
        <View
            android:id="@+id/dash"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
</LinearLayout>