<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_content_root_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="10">
    <LinearLayout
        android:id="@+id/TestId1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8.6"
        android:gravity="center"
        android:weightSum="10">
        <LinearLayout
            android:id="@+id/TestId"
            android:gravity="center"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="10">
            <LinearLayout
                android:layout_weight="7"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/contact_item_space" />
                <TextView
                    android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Text"
                    android:textColor="@android:color/white" />
                <TextView
                    android:id="@+id/value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Text"
                    android:textColor="@android:color/white" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/contact_item_space" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/action_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="10"
                android:layout_width="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/action_content"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:weightSum="10"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/Contact_activity"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:layout_weight="7" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/dash"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
</LinearLayout>