<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:id="@+id/space4"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="375"
            android:gravity="center">
            <TextView
                android:id="@+id/account_current_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="321"
                android:gravity="left" />
        </LinearLayout>
        <Space
            android:id="@+id/space1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="375"
            android:gravity="center">
            <Droid.Views.Customm.ExpandedListView
                android:id="@+id/account_info_list"
                android:layout_width="0dp"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                android:layout_weight="321" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:gravity="center_horizontal">
                <ImageView
                    android:src="@drawable/Shadow"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/shadow_image_height"
                    android:layout_weight="8.6"
                    android:scaleType="fitCenter"
                    android:id="@+id/shadow_image_view" />
            </LinearLayout>
            <Space
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_24_in_dp" />
        </RelativeLayout>
        <Space
            android:id="@+id/space3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_24_in_dp" />
    </LinearLayout>
</ScrollView>