<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.joanzapata.pdfview.PDFView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/read_book_view" />
    <LinearLayout
        android:paddingTop="@dimen/margin_10_in_dp"
        android:layout_alignParentTop="true"
        android:background="#0055bd"
        android:id="@+id/pagewrapperCounter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60_in_dp"
        android:orientation="vertical">
        <SeekBar
            android:id="@+id/progressPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/butonWrapper"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="9"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <View
                android:id="@+id/vire_Book"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3" />
            <TextView
                android:id="@+id/curentPage"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:text="exe"
                android:gravity="center" />
            <TextView
                android:id="@+id/totalPages"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:text="exe"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>