<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="667"
    android:id="@+id/background_view">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="176"
        android:weightSum="375"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/main_window_view"
            android:layout_weight="315"
            android:gravity="center"
            android:weightSum="315">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="275"
                android:weightSum="176"
                android:gravity="center">
                <EditText
                    android:id="@+id/email_text"
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="32"
                    android:gravity="top"
                    android:background="@null"
                    android:inputType="textEmailAddress" />
                <View
                    android:id="@+id/email_underline"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/black" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="42"
                    android:weightSum="275"
                    android:gravity="center">
                    <TextView
                        android:text="Text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/label_cancel"
                        android:layout_weight="125"
                        android:gravity="center" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25" />
                    <TextView
                        android:text="Text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/label_send"
                        android:layout_weight="125"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:weightSum="10"
        android:gravity="center_horizontal">
        <ImageView
            android:src="@drawable/Shadow"
            android:layout_width="0dp"
            android:layout_height="@dimen/shadow_image_height"
            android:layout_weight="8.6"
            android:scaleType="fitCenter"
            android:id="@+id/shadow_image_view" />
    </LinearLayout>
</LinearLayout>